; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328PB

[atmel_base]
platform = atmelavr
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    locoduino/RingBuffer@^1.0.5

[env:ATmega328PB]
extends = atmel_base
board = ATmega328PB

[env:ATmega8]
extends = atmel_base
board = ATmega8

[env:leonardo]
extends = atmel_base
board = leonardo
build_flags = -DAVR_LEONARDO